# 京东
cron "5 0,12,20 * * *"			script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东

#lxk0301
cron "10 3-21/3 * * *"               script-path=https://gitee.com/lxk0301/jd_scripts/raw/master/jd_crazy_joy_coin.js, tag=crazyJoy挂机
cron "10 23 * * *"               script-path=https://gitee.com/lxk0301/jd_scripts/raw/master/jd_delCoupon.js, tag=删除优惠券
cron "40 * * * *"               script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_family.js , tag=玩一玩-家庭号

#chavyleung/
cron "0 0 0 * * *"				script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/jd/JD_BaiTiao.js, tag=京东白条

#whyour  
cron "30 * * * *"               script-path=https://raw.githubusercontent.com/MoPoQAQ/Script/e864e3f995ac474cf2bb6dda8984b2be89e041f0/Me/jx_cfd.js, tag=京喜财富岛
cron "10 1,6,10 * * *"          script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_factory_component.js, tag=京喜工厂plus 
cron "30 * * * *"               script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_factory.js, tag=京喜工厂
cron "30 0 0 * * *"             script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/ddxw.js, tag=东东小窝
cron "0 9 * * *"                script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/upgrade-product.js, tag=升级商品
cron "0 9 */2 * *"              script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/upgrade-shelf.js, tag=升级货架
cron "10 0 * * *"               script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jd_collectBlueCoin.js, tag=🐶京小超领蓝币

#799953468
cron "25 1-23/2 * * *" 			script-path= https://raw.githubusercontent.com/799953468/Quantumult-X/master/Scripts/JD/jd_paopao.js, tag=泡泡大作战

cron "0 0 0 * * *" 		        script-path= https://raw.githubusercontent.com/799953468/Quantumult-X/master/Scripts/JD/jd_new_shop.js, tag=新店福利


#yangtingxiao
cron "0 0,9 * * *"				script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_baiTiao.js, tag=京东白条

cron "11 1,10 * * *" 			script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_lotteryMachine.js, tag=京东抽奖机

cron "11 0,10 * * *" 			script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_rankingList.js, tag=京东排行榜


# Sunert
cron "30 10 8 * * *" 			script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/jddj.js, tag=京东到家


#id77
cron "0 12 * * *" 				script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/task/jdWuLiu.js, tag=京东物流

#iisams
cron "5 8 * * *" 				script-path=https://raw.githubusercontent.com/iisams/Scripts/master/liwo/jdtqz.js, tag= 京东特权值

cron "7 3 * * *" 				script-path=https://raw.githubusercontent.com/iisams/Scripts/master/liwo/7days.js,tag=梨涡签到领现金