
# IOS Loon Task&Cookies配置 By LXK9301
# GitHub主页(https://gitee.com/lxk0301/jd_scripts/tree/master)
# TG讨论组 (https://t.me/JD_fruit_pet)
# TG通知频道 (https://t.me/jdfruit)
# Loon的Task&Cookies脚本订阅链接: https://raw.githubusercontent.com/owl38383/My-Script/main/scripts/Loon/lxk0301_LoonTask.conf
# 使用方法:打开APP，顶部的配置 -> 脚本 -> 订阅脚本- > 点击右上角+号 -> 添加url链接 (https://raw.githubusercontent.com/owl38383/My-Script/main/scripts/Loon/lxk0301_LoonTask.conf)

hostname = me-api.jd.com, draw.jdfcloud.com, jdjoy.jd.com, account.huami.com
# 京东
cron "5 0,12,20 * * *"	script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东

# 京东资产变动通知
cron "2 9 * * *" script-path=https://raw.githubusercontent.com/owl38383/My-Script/main/scripts/jd_bean_change.js, tag=京东资产变动通知

# 京东汽车兑换
cron "0 0 * * *" script-path=https://raw.githubusercontent.com/owl38383/My-Script/main/scripts/jd_car_exchange.js, tag=京东汽车兑换

# 签到领现金
cron "2 0-23/4 * * *" script-path=https://raw.githubusercontent.com/owl38383/My-Script/main/scripts/jd_cash.js,tag=签到领现金

# 京东家庭号
cron "1 12,23 * * *" script-path=https://raw.githubusercontent.com/owl38383/My-Script/main/scripts/jd_family.js,tag=京东家庭号

# 获取互助码
cron "20 13 * * 6" script-path=https://raw.githubusercontent.com/owl38383/My-Script/main/scripts/jd_get_share_code.js, tag=获取互助码

# 宠汪汪积分兑换奖品
cron "0 0-16/8 * * *" script-path=https://raw.githubusercontent.com/owl38383/My-Script/main/scripts/jd_joy_reward.js,tag=宠汪汪积分兑换奖品

cron "10 * * * *" script-path=https://qxzy.top/rules/QuantumultX/js/lxk0301/jd_jin_tie.js, tag=领金贴

cron "0 0 0 * * *" script-path=https://qxzy.top/rules/QuantumultX/js/jx_cfdtx.js, tag=京喜财富岛提现

#yangtingxiao
cron "0 0,9 * * *"		script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_baiTiao.js, tag=京东白条

cron "11 1,10 * * *" 	script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_lotteryMachine.js, tag=京东抽奖机

cron "11 0,10 * * *" 	script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_rankingList.js, tag=京东排行榜


# 京东到家
cron "0-25/5 0 * * *" script-path=https://ghproxy.com/https://raw.githubusercontent.com/passerby-b/JDDJ/main/jddj_getPoints.js, img-url=https://ghproxy.com/https://raw.githubusercontent.com/Orz-3/mini/master/Color/jddj.png, enabled=true, tag=京东到家鲜豆庄园领水滴
cron "0 9 * * *" script-path=https://ghproxy.com/https://raw.githubusercontent.com/passerby-b/JDDJ/main/jddj_plantBeans.js, img-url=https://ghproxy.com/https://raw.githubusercontent.com/Orz-3/mini/master/Color/jddj.png, enabled=true, tag=京东到家鲜豆庄园
cron "0 8 * * *" script-path=https://ghproxy.com/https://raw.githubusercontent.com/passerby-b/JDDJ/main/jddj_bean.js, img-url=https://ghproxy.com/https://raw.githubusercontent.com/Orz-3/mini/master/Color/jddj.png, enabled=true, tag=京东到家鲜豆任务
cron "5 */2 * * *" script-path=https://ghproxy.com/https://raw.githubusercontent.com/passerby-b/JDDJ/main/jddj_fruit_collectWater.js, img-url=https://ghproxy.com/https://raw.githubusercontent.com/Orz-3/mini/master/Color/jddj.png, enabled=true, tag=京东到家果园收水滴
cron "10 0,8,11,17 * * *" script-path=https://ghproxy.com/https://raw.githubusercontent.com/passerby-b/JDDJ/main/jddj_fruit.js, img-url=https://ghproxy.com/https://raw.githubusercontent.com/Orz-3/mini/master/Color/jddj.png, enabled=true, tag=京东到家果园任务


#id77
cron "0 12 * * *" 				script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/task/jdWuLiu.js, tag=京东物流

#iisams
cron "5 8 * * *" 				script-path=https://raw.githubusercontent.com/iisams/Scripts/master/liwo/jdtqz.js, tag= 京东特权值

cron "7 3 * * *" 				script-path=https://raw.githubusercontent.com/iisams/Scripts/master/liwo/7days.js,tag=梨涡签到领现金
